server.port=5001
player.domain.endpoint.receiver=localhost:6001
player.endpoint.receiver=/player
automatic.player=true
first.move=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.payroll.player1.kafka.PlayerDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=test_group_id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.payroll.player1.kafka.PlayerSerializer
spring.kafka.listener.ack-mode=manual
kafka.topic.player1=player1.topic
kafka.topic.player2=player2.topic
spring.kafka.bootstrap-servers=http://localhost:9092
